{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/backend": "^1.15.6",
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@mdi/js": "^7.4.47",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "cmdk": "1.0.0",
    "date-fns": "^3.0.0",
    "embla-carousel-react": "^8.3.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.453.0",
    "lucide-vue-next": "^0.453.0",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quill": "^2.0.2",
    "react-day-picker": "8.10.1",
    "react-hook-form": "^7.53.1",
    "react-resizable-panels": "^2.1.4",
    "recharts": "^2.13.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.0",
    "vue": "^3.4.38",
    "vue-chartjs": "^5.3.1",
    "vue-clerk": "^0.7.0",
    "vue-quilly": "^1.1.0",
    "vue-router": "^4.2.5",
    "vue3-toastify": "^0.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.18",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.4"
  }
}